{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/ABBA && uv sync --quiet 2>/dev/null && echo 'ABBA environment ready' || echo 'WARNING: uv sync failed'"
          }
        ]
      }
    ]
  }
}
